# Baking-Time

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/bakingtime/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/bakingtime/: BakingApplication.java  BakingWidget.java  DetailActivity.java  GridWidgetService.java  IngredientActivity.java  IngredientFragment.java  MainActivity.java  RecipeFragment.java  RecipeSync.java  RecipeSyncIntentService.java  RecipeSyncTask.java  RecipeWidget.java  StepActivity.java  StepFragment.java
app/src/main/res/drawable/: ic_bookmark_accent_48dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_ingredient.xml  activity_main.xml  activity_step.xml  fragment_detail.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list.xml  listview_recipe.xml  recipe_card.xml  recipe_widget.xml  step_card.xml  step_list.xml  widget_grid_view.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_ingredient.xml  activity_step.xml  fragment_step.xml  recipe_card.xml
app/src/main/res/layout-sw600dp/: recipe_card.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  fragment_step.xml
app/src/main/res/layout-sw600dp-port/: fragment_recipe.xml  fragment_step.xml  listview_recipe.xml  recipe_widget.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp-v21/: recipe_card.xml
app/src/main/res/layout-v21/: activity_step.xml  recipe_card.xml
app/src/main/res/menu/: wiget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw600dp-land/: strings.xml
app/src/main/res/xml/: baking_widget_info.xml  recipe_widget_info.xml
app/src/test/java/com/example/administrator/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
