apply plugin: 'com.android.application'
apply plugin: 'realm-android'

ext {
    supportLibVersion = '25.4.0'
    exoplayerVersion = 'r2.4.4'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.bakingtime"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("com.android.support:appcompat-v7:${supportLibVersion}")
    compile("com.android.support:support-v4:${supportLibVersion}")
    compile("com.android.support:design:${supportLibVersion}")
    compile("com.android.support:cardview-v7:${supportLibVersion}")
    compile("com.android.support:recyclerview-v7:${supportLibVersion}")
    compile("com.android.support:support-annotations:${supportLibVersion}")
    compile("com.google.android.exoplayer:exoplayer:${exoplayerVersion}")
    compile("com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}")
    compile("com.google.android.exoplayer:exoplayer-dash:${exoplayerVersion}")
    compile("com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}")
    compile("com.google.android.exoplayer:exoplayer-smoothstreaming:${exoplayerVersion}")
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.realm:android-adapters:2.1.0'
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'

}
