<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bakingtime.ui.StepActivity">

    <FrameLayout
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/textColorPrimary"
            android:text="@string/previous"
            android:drawableStart="@drawable/ic_navigate_before_black_24dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/textColorPrimary"
            android:text="@string/next"
            android:drawableEnd="@drawable/ic_navigate_next_black_24dp"/>
    </RelativeLayout>

</LinearLayout>
